{
  "imported": [
    "PySide6",
    "PySide6.QtNetwork",
    "PySide6.support",
    "PySide6.support.feature",
    "__future__",
    "_ast",
    "_bisect",
    "_collections_abc",
    "_colorize",
    "_functools",
    "_imp",
    "_io",
    "_opcode",
    "_opcode_metadata",
    "_path",
    "_random",
    "_string",
    "_struct",
    "_thread",
    "_tokenize",
    "_weakref",
    "_weakrefset",
    "abc",
    "app",
    "app.assets_loader",
    "app.config",
    "app.dev_hand_overlay",
    "app.dev_ui",
    "app.game_launcher",
    "app.lobby_ui",
    "app.net_client",
    "app.online_controller",
    "app.theme",
    "app.trade_ui",
    "app.ui_tweaks",
    "argparse",
    "ast",
    "atexit",
    "base64",
    "binascii",
    "bisect",
    "builtins",
    "bz2",
    "codecs",
    "collections",
    "collections.abc",
    "contextlib",
    "copy",
    "copyreg",
    "dataclasses",
    "dis",
    "encodings.cp437",
    "enum",
    "errno",
    "functools",
    "glob",
    "importlib.machinery",
    "importlib.util",
    "inspect",
    "io",
    "itertools",
    "json",
    "keyword",
    "linecache",
    "logging",
    "lzma",
    "marshal",
    "math",
    "nt",
    "opcode",
    "operator",
    "os",
    "pathlib",
    "posixpath",
    "random",
    "re",
    "reprlib",
    "shiboken6",
    "shiboken6.Shiboken",
    "shibokensupport",
    "shibokensupport.signature",
    "shibokensupport.signature.layout",
    "shibokensupport.signature.lib",
    "shibokensupport.signature.lib.enum_sig",
    "shibokensupport.signature.lib.tool",
    "shibokensupport.signature.mapping",
    "shibokensupport.signature.parser",
    "shutil",
    "signature_bootstrap",
    "stat",
    "string",
    "struct",
    "sys",
    "tempfile",
    "textwrap",
    "threading",
    "time",
    "token",
    "tokenize",
    "traceback",
    "types",
    "typing",
    "warnings",
    "weakref",
    "zipfile",
    "zlib"
  ],
  "app_modules": [
    "app",
    "app.assets_loader",
    "app.config",
    "app.dev_hand_overlay",
    "app.dev_ui",
    "app.game_launcher",
    "app.lobby_ui",
    "app.net_client",
    "app.online_controller",
    "app.theme",
    "app.trade_ui",
    "app.ui_tweaks",
    "app.ui_v6"
  ]
}